<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Preparation Page</title>
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      height: 100vh;
      background-color: #2bb8f5;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    main {
      position: relative;
      width: 100%;
      height: 100vh;
      display: flex;
      top: -120px;
    }

    iframe {
      border: none;
      width: 100%;
      height: 100vh;
      pointer-events: auto;
    }

    #whale {
      position: fixed;
      bottom: -25px;
      right: -10px;
      width: 170px;
      height: auto;
      z-index: 10;
    }

    #placeholder-text {
      position: fixed;
      bottom: 10px;
      width: 100%;
      text-align: center;
      color: white;
      font-size: 12px;
      font-family: Arial, sans-serif;
      z-index: 5;
    }

    #sub {
      position: fixed;
      bottom: 257px;
      width: 80%;
      text-align: center;
      color: white;
      font-size: 24px;
      font-family: 'Pixelify Sans', sans-serif;
      z-index: 5;
    }
  </style>
</head>
  <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans&display=swap" rel="stylesheet">
<body>
  <form action="https://wellesleyhacks.us16.list-manage.com/subscribe/post?u=4c53985ccfc770a6332f9e87a&amp;id=22596d979a&amp;f_id=000704e0f0"  method="POST" target="_blank" style="position: fixed; bottom: 200px; text-align: center; width: 100%; z-index: 5;">
    <input type="email" name="entry.1234567890" placeholder="Enter your email" required style="padding: 8px; width: 220px; border: none; border-radius: 5px;">
    <button type="submit" style="padding: 8px 12px; margin-left: 6px; background-color: white; color: #2bb8f5; border: none; border-radius: 5px; font-family: 'Pixelify Sans', sans-serif; font-weight: bold; cursor: pointer;">
      Subscribe
    </button>
  </form>
  <div id="sub">Subscirbe to our newsletter to learn more about upcoming events!</div>
  <main>
    <iframe src="title.html"></iframe>
  </main>
  <img id="whale" src="../images/whale.png" alt="Whale">
  <div id="placeholder-text">Interested in sponsoring WHACK? Fill out 
    <a href=" https://docs.google.com/spreadsheets/d/1I1-tZ0168397u-7yv_zwCQH5MVmhpgkj/edit?usp=drive_link&ouid=102980471123121705637&rtpof=true&sd=true">this form!</a>
  </div>
</body>
</html>